<!DOCTYPE html>
<html lang='en'>
<meta charset="utf-8">
<head>
	<title>Leaflet TileLayer.GL NDVI sliders demo</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet-src.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="../src/Leaflet.TileLayer.GL.js"></script>
</head>
<body>

	<h1><a href='https://gitlab.com/IvanSanchez/Leaflet.TileLayer.GL'>Leaflet.TileLayer.GL</a> NDVI sliders demo</h1>

	<div id="map" style='width:100%; max-height:100%; height:600px;'></div>

	<table>
	<tr><td>Offset for infrared input: </td><td>
	<input id='infrared-offset' type='range' min=-1 max=1 step=0.025 style='width: 20em'/></td><td id='infrared-offset-value'></td></tr>
	<tr><td>Offset for visible red input: </td><td>
	<input id='red-offset' type='range' min=-1 max=1 step=0.025 style='width: 20em'/></td><td id='red-offset-value'></td></tr>
	<tr><td>RGB Opacity: </td><td>
	<input id='rgb-opacity' type='range' min=0 max=1 step=0.05 style='width: 20em'/></td><td id='rgb-opacity-value'></td></tr>
	<tr><td>Overlapped green bump for RGB: </td><td>
	<input id='over-green-bump' type='range' min=0 max=1.5 step=0.05  style='width: 20em' value=0 /></td><td id='over-green-bump-value'></td></tr>
	<tr><td>Additive green bump for RGB: </td><td>
	<input id='add-green-bump' type='range' min=0 max=1.5 step=0.05  style='width: 20em' value=0 /></td><td id='add-green-bump-value'></td></tr>
	</table>
	
	<p>In this demo, the input fields are mapped to uniforms in the shader. Changing a input field re-sets the uniform value and triggers a re-render of all the tiles.</p>
	
	<p>The output is a NDVI (Normalized Differential Vegetation Index) with customizable view. Choose between pure NDVI or viible spectrum RGB, and then bump the value of the green channel in the RGB image. The "overlapped" green bump will set the green channel to the maximum of RGB and NDVI, whereas the "additive" green bump will increase the value of the green channel in the RGB image by the NDVI value. The difference is most noticeable when looking at the sunny/shadow areas of a big tree.</p>

	<p>The data comes from the <a href='http://genmap.com.ar/'>genmap.com.ar</a> geoserver instance.</p>
	
	<script type="text/javascript">

var fragmentShader = `
// Processed images from earth observation satellites contain several sensor
// bands. This example uses raster data from RGB and CIR images
// dated 2017 from the genmap.com.ar geoserver instance, which holds imagery for
// the Buenos Aires city.
//
// This example calculates NDVI (Normalized Differential Vegetation Index)
// from a false-color image with a near-infrared channel.

void main(void) {
	vec4 texelColourCIR = texture2D(uTexture0, vec2(vTextureCoords.s, vTextureCoords.t));
	vec4 texelColourRGB = texture2D(uTexture1, vec2(vTextureCoords.s, vTextureCoords.t));

	float infrared = texelColourCIR.r + uInfraredOffset;     
	float visibleRed = texelColourRGB.r + uVisibleRedOffset;   
	// float visibleGreen = texelColourRGB.g; 
	// float visibleBlue = texelColourRGB.b; 

	// Calcualte NDVI here
	float ndvi = (infrared - visibleRed) / (infrared + visibleRed);

	// Tweak the RGB values, pumping up the green.
	texelColourRGB.g = max(texelColourRGB.g, ndvi * uOverGreenBump);
	texelColourRGB.g += max(0.0, ndvi * uAddGreenBump);
	
	// Mix RGB and NDVI
	gl_FragColor = vec4(
		mix(vec3(0., ndvi*2., 0.0), texelColourRGB.rgb, uRGBOpacity)
	, 1.0);
}            
`;
		var tileSize = 256;

		var map = L.map('map').fitBounds(L.latLngBounds([[ -34.70888024508578, -58.54820251464844 ], [ -34.52409575475822, -58.310623168945305]]));

		var colorizer = L.tileLayer.gl({
			uniforms: {
				uVisibleRedOffset: Number(document.getElementById('red-offset').value),
				uInfraredOffset: Number(document.getElementById('infrared-offset').value),
				uRGBOpacity: Number(document.getElementById('rgb-opacity').value),
				uOverGreenBump: Number(document.getElementById('over-green-bump').value),
				uAddGreenBump: Number(document.getElementById('add-green-bump').value)
			},
			fragmentShader: fragmentShader,
			tileUrls: ['https://ivan.sanchezortega.es/genmap/service/tms/1.0.0/caba:caba_2017_cir@EPSG%3A900913@png/{z}/{x}/{-y}.png',
					'https://ivan.sanchezortega.es/genmap/service/tms/1.0.0/caba:caba_2017_rgb@EPSG%3A900913@png/{z}/{x}/{-y}.png'],
			attribution: 'GenMap.com.ar'
		}).addTo(map);

		var cartodbAttribution = 'Placename labels &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>';

// 		var positronLabels = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_only_labels/{z}/{x}/{y}.png', {
// 			attribution: cartodbAttribution
// 		}).addTo(map);

		L.DomEvent.on(document.getElementById('red-offset'), 'change input', function(ev) {
			colorizer.setUniform('uVisibleRedOffset', ev.target.value);
			document.getElementById('red-offset-value').innerHTML = ev.target.value;
			colorizer.reRender();
		});
		L.DomEvent.on(document.getElementById('infrared-offset'), 'change input', function(ev) {
			colorizer.setUniform('uInfraredOffset', ev.target.value);
			document.getElementById('infrared-offset-value').innerHTML = ev.target.value;
			colorizer.reRender();
		});
		L.DomEvent.on(document.getElementById('rgb-opacity'), 'change input', function(ev) {
			colorizer.setUniform('uRGBOpacity', ev.target.value);
			document.getElementById('rgb-opacity-value').innerHTML = ev.target.value;
			colorizer.reRender();
		});
		L.DomEvent.on(document.getElementById('over-green-bump'), 'change input', function(ev) {
			colorizer.setUniform('uOverGreenBump', ev.target.value);
			document.getElementById('over-green-bump-value').innerHTML = ev.target.value;
			colorizer.reRender();
		});
		L.DomEvent.on(document.getElementById('add-green-bump'), 'change input', function(ev) {
			colorizer.setUniform('uAddGreenBump', ev.target.value);
			document.getElementById('add-green-bump-value').innerHTML = ev.target.value;
			colorizer.reRender();
		});
		
// 		setInterval(function(){
// 			var hue = Number(document.getElementById('target-hue').value);
// 			hue += 0.05;
// 			if (hue > 1.0) {
// 				hue -= 1.0;
// 			}
// 			document.getElementById('target-hue').value = hue;
// 			colorizer.setUniform('uTargetHue', hue);
// 			colorizer.reRender();
// 		}, 100);
		
		
	</script>
</body>
</html>
